--cpu Cortex-M0
".\objects\system_nuc100series.o"
".\objects\startup_nuc100series.o"
".\objects\main.o"
".\objects\gpio.o"
".\objects\spi.o"
".\objects\clk.o"
".\objects\lcd.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1_Tutorial7_SPI_P1.map" -o .\Objects\1_Tutorial7_SPI_P1.axf